m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/8-bit ALU-Project/simulation/modelsim
vbit_1_alu
Z1 !s110 1763016814
!i10b 1
!s100 >T86DD_IK?iOWLz?ZIJi_2
IZ7T<nm@_PlGj9_Wf8i:]`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1743832594
8C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_1_alu.v
FC:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_1_alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1763016814.000000
!s107 C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_1_alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/8-bit ALU-Project|C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_1_alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/intelFPGA_lite/18.1/8-bit ALU-Project}
Z7 tCvgOpt 0
vbit_8_alu
R1
!i10b 1
!s100 8mmGEl4O76nXlbA76TDKK2
IJ2L6>?X[P4N>J9iUm8LJg0
R2
R0
w1748368224
8C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu.v
FC:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/8-bit ALU-Project|C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu.v|
!i113 1
R5
R6
R7
vbit_8_alu_tb
!s110 1763016815
!i10b 1
!s100 YY5DNA]EZ0=?Xg6GC_3[S0
IU=:BBnKVEz7D<DF[]VlN;3
R2
R0
w1748366674
8C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu_tb.v
FC:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/8-bit ALU-Project|C:/intelFPGA_lite/18.1/8-bit ALU-Project/bit_8_alu_tb.v|
!i113 1
R5
R6
R7
