vendor_name = ModelSim
source_file = 1, E:/Develpment/8-bit ALU-Project/bit_8_alu_tb.v
source_file = 1, E:/Develpment/8-bit ALU-Project/bit_8_alu.v
source_file = 1, E:/Develpment/8-bit ALU-Project/bit_1_alu.v
source_file = 1, E:/Develpment/8-bit ALU-Project/db/bit_8_alu.cbx.xml
design_name = bit_8_alu
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, bit_8_alu, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, bit_8_alu, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, bit_8_alu, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, bit_8_alu, 1
instance = comp, \ALU_Out[4]~output , ALU_Out[4]~output, bit_8_alu, 1
instance = comp, \ALU_Out[5]~output , ALU_Out[5]~output, bit_8_alu, 1
instance = comp, \ALU_Out[6]~output , ALU_Out[6]~output, bit_8_alu, 1
instance = comp, \ALU_Out[7]~output , ALU_Out[7]~output, bit_8_alu, 1
instance = comp, \Cout~output , Cout~output, bit_8_alu, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, bit_8_alu, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, bit_8_alu, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, bit_8_alu, 1
instance = comp, \ALU0|Mux1~0 , ALU0|Mux1~0, bit_8_alu, 1
instance = comp, \B[0]~input , B[0]~input, bit_8_alu, 1
instance = comp, \Cin~input , Cin~input, bit_8_alu, 1
instance = comp, \A[0]~input , A[0]~input, bit_8_alu, 1
instance = comp, \ALU0|concat~0 , ALU0|concat~0, bit_8_alu, 1
instance = comp, \ALU0|Mux1~4 , ALU0|Mux1~4, bit_8_alu, 1
instance = comp, \ALU0|Mux1~1 , ALU0|Mux1~1, bit_8_alu, 1
instance = comp, \ALU0|Mux1~2 , ALU0|Mux1~2, bit_8_alu, 1
instance = comp, \ALU0|Mux1~3 , ALU0|Mux1~3, bit_8_alu, 1
instance = comp, \ALU0|Mux1~5 , ALU0|Mux1~5, bit_8_alu, 1
instance = comp, \ALU0|Mux1~6 , ALU0|Mux1~6, bit_8_alu, 1
instance = comp, \ALU0|Mux1~7 , ALU0|Mux1~7, bit_8_alu, 1
instance = comp, \A[1]~input , A[1]~input, bit_8_alu, 1
instance = comp, \B[1]~input , B[1]~input, bit_8_alu, 1
instance = comp, \ALU1|Mux1~0 , ALU1|Mux1~0, bit_8_alu, 1
instance = comp, \ALU2|Mux0~0 , ALU2|Mux0~0, bit_8_alu, 1
instance = comp, \ALU0|Mux0~2 , ALU0|Mux0~2, bit_8_alu, 1
instance = comp, \ALU0|Mux0~4 , ALU0|Mux0~4, bit_8_alu, 1
instance = comp, \ALU0|Mux0~5 , ALU0|Mux0~5, bit_8_alu, 1
instance = comp, \ALU1|Add1~0 , ALU1|Add1~0, bit_8_alu, 1
instance = comp, \ALU1|Mux1~1 , ALU1|Mux1~1, bit_8_alu, 1
instance = comp, \ALU1|Mux1~2 , ALU1|Mux1~2, bit_8_alu, 1
instance = comp, \A[2]~input , A[2]~input, bit_8_alu, 1
instance = comp, \B[2]~input , B[2]~input, bit_8_alu, 1
instance = comp, \ALU2|concat~0 , ALU2|concat~0, bit_8_alu, 1
instance = comp, \ALU2|Mux1~0 , ALU2|Mux1~0, bit_8_alu, 1
instance = comp, \ALU2|Mux1~1 , ALU2|Mux1~1, bit_8_alu, 1
instance = comp, \ALU0|Mux0~3 , ALU0|Mux0~3, bit_8_alu, 1
instance = comp, \ALU1|Mux0~3 , ALU1|Mux0~3, bit_8_alu, 1
instance = comp, \ALU1|Mux0~1 , ALU1|Mux0~1, bit_8_alu, 1
instance = comp, \ALU1|Mux0~0 , ALU1|Mux0~0, bit_8_alu, 1
instance = comp, \ALU1|Mux0~2 , ALU1|Mux0~2, bit_8_alu, 1
instance = comp, \ALU1|Mux0~4 , ALU1|Mux0~4, bit_8_alu, 1
instance = comp, \ALU2|Mux1~2 , ALU2|Mux1~2, bit_8_alu, 1
instance = comp, \ALU2|Mux1~3 , ALU2|Mux1~3, bit_8_alu, 1
instance = comp, \A[3]~input , A[3]~input, bit_8_alu, 1
instance = comp, \B[3]~input , B[3]~input, bit_8_alu, 1
instance = comp, \ALU3|Mux1~1 , ALU3|Mux1~1, bit_8_alu, 1
instance = comp, \ALU2|Mux0~1 , ALU2|Mux0~1, bit_8_alu, 1
instance = comp, \ALU3|concat~0 , ALU3|concat~0, bit_8_alu, 1
instance = comp, \ALU2|Mux0~2 , ALU2|Mux0~2, bit_8_alu, 1
instance = comp, \ALU2|Mux0~3 , ALU2|Mux0~3, bit_8_alu, 1
instance = comp, \ALU3|Add1~0 , ALU3|Add1~0, bit_8_alu, 1
instance = comp, \ALU3|Mux1~0 , ALU3|Mux1~0, bit_8_alu, 1
instance = comp, \ALU3|Mux1~2 , ALU3|Mux1~2, bit_8_alu, 1
instance = comp, \ALU3|Mux0~2 , ALU3|Mux0~2, bit_8_alu, 1
instance = comp, \ALU3|Mux0~3 , ALU3|Mux0~3, bit_8_alu, 1
instance = comp, \ALU3|Mux0~0 , ALU3|Mux0~0, bit_8_alu, 1
instance = comp, \ALU3|Mux0~1 , ALU3|Mux0~1, bit_8_alu, 1
instance = comp, \A[4]~input , A[4]~input, bit_8_alu, 1
instance = comp, \B[4]~input , B[4]~input, bit_8_alu, 1
instance = comp, \ALU4|Mux1~2 , ALU4|Mux1~2, bit_8_alu, 1
instance = comp, \ALU4|Mux1~1 , ALU4|Mux1~1, bit_8_alu, 1
instance = comp, \ALU4|Mux1~0 , ALU4|Mux1~0, bit_8_alu, 1
instance = comp, \ALU4|Mux1~3 , ALU4|Mux1~3, bit_8_alu, 1
instance = comp, \B[5]~input , B[5]~input, bit_8_alu, 1
instance = comp, \A[5]~input , A[5]~input, bit_8_alu, 1
instance = comp, \ALU5|Mux1~1 , ALU5|Mux1~1, bit_8_alu, 1
instance = comp, \ALU5|Mux1~0 , ALU5|Mux1~0, bit_8_alu, 1
instance = comp, \ALU4|Mux0~2 , ALU4|Mux0~2, bit_8_alu, 1
instance = comp, \ALU4|Mux0~0 , ALU4|Mux0~0, bit_8_alu, 1
instance = comp, \ALU4|Mux0~1 , ALU4|Mux0~1, bit_8_alu, 1
instance = comp, \ALU4|Mux0~3 , ALU4|Mux0~3, bit_8_alu, 1
instance = comp, \ALU5|Add1~0 , ALU5|Add1~0, bit_8_alu, 1
instance = comp, \ALU5|Mux1~2 , ALU5|Mux1~2, bit_8_alu, 1
instance = comp, \A[6]~input , A[6]~input, bit_8_alu, 1
instance = comp, \B[6]~input , B[6]~input, bit_8_alu, 1
instance = comp, \ALU6|concat~0 , ALU6|concat~0, bit_8_alu, 1
instance = comp, \ALU6|Mux1~0 , ALU6|Mux1~0, bit_8_alu, 1
instance = comp, \ALU6|Mux1~1 , ALU6|Mux1~1, bit_8_alu, 1
instance = comp, \ALU5|Mux0~2 , ALU5|Mux0~2, bit_8_alu, 1
instance = comp, \ALU5|Mux0~0 , ALU5|Mux0~0, bit_8_alu, 1
instance = comp, \ALU5|Mux0~1 , ALU5|Mux0~1, bit_8_alu, 1
instance = comp, \ALU5|Mux0~3 , ALU5|Mux0~3, bit_8_alu, 1
instance = comp, \ALU5|Mux0~4 , ALU5|Mux0~4, bit_8_alu, 1
instance = comp, \ALU6|Mux1~2 , ALU6|Mux1~2, bit_8_alu, 1
instance = comp, \ALU6|Mux1~3 , ALU6|Mux1~3, bit_8_alu, 1
instance = comp, \A[7]~input , A[7]~input, bit_8_alu, 1
instance = comp, \B[7]~input , B[7]~input, bit_8_alu, 1
instance = comp, \ALU7|Mux1~1 , ALU7|Mux1~1, bit_8_alu, 1
instance = comp, \ALU7|Mux1~0 , ALU7|Mux1~0, bit_8_alu, 1
instance = comp, \ALU7|Mux0~0 , ALU7|Mux0~0, bit_8_alu, 1
instance = comp, \ALU7|Mux0~1 , ALU7|Mux0~1, bit_8_alu, 1
instance = comp, \ALU6|Mux0~0 , ALU6|Mux0~0, bit_8_alu, 1
instance = comp, \ALU6|Mux0~1 , ALU6|Mux0~1, bit_8_alu, 1
instance = comp, \ALU6|Mux0~2 , ALU6|Mux0~2, bit_8_alu, 1
instance = comp, \ALU7|Add1~0 , ALU7|Add1~0, bit_8_alu, 1
instance = comp, \ALU7|Add1~1 , ALU7|Add1~1, bit_8_alu, 1
instance = comp, \ALU7|Mux1~2 , ALU7|Mux1~2, bit_8_alu, 1
instance = comp, \ALU7|Add1~2 , ALU7|Add1~2, bit_8_alu, 1
instance = comp, \ALU7|Mux0~2 , ALU7|Mux0~2, bit_8_alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
