// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/13/2025 12:37:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bit_8_alu (
	A,
	B,
	ALU_Sel,
	Cin,
	ALU_Out,
	Cout);
input 	[7:0] A;
input 	[7:0] B;
input 	[2:0] ALU_Sel;
input 	Cin;
output 	[7:0] ALU_Out;
output 	Cout;

// Design Ports Information
// ALU_Out[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[2]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[3]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[4]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[5]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[7]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Sel[2]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bit_8_alu_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \ALU_Out[0]~output_o ;
wire \ALU_Out[1]~output_o ;
wire \ALU_Out[2]~output_o ;
wire \ALU_Out[3]~output_o ;
wire \ALU_Out[4]~output_o ;
wire \ALU_Out[5]~output_o ;
wire \ALU_Out[6]~output_o ;
wire \ALU_Out[7]~output_o ;
wire \Cout~output_o ;
wire \ALU_Sel[0]~input_o ;
wire \ALU_Sel[1]~input_o ;
wire \ALU_Sel[2]~input_o ;
wire \ALU0|Mux1~0_combout ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \ALU0|concat~0_combout ;
wire \ALU0|Mux1~4_combout ;
wire \ALU0|Mux1~1_combout ;
wire \ALU0|Mux1~2_combout ;
wire \ALU0|Mux1~3_combout ;
wire \ALU0|Mux1~5_combout ;
wire \ALU0|Mux1~6_combout ;
wire \ALU0|Mux1~7_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \ALU1|Mux1~0_combout ;
wire \ALU2|Mux0~0_combout ;
wire \ALU0|Mux0~2_combout ;
wire \ALU0|Mux0~4_combout ;
wire \ALU0|Mux0~5_combout ;
wire \ALU1|Add1~0_combout ;
wire \ALU1|Mux1~1_combout ;
wire \ALU1|Mux1~2_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \ALU2|concat~0_combout ;
wire \ALU2|Mux1~0_combout ;
wire \ALU2|Mux1~1_combout ;
wire \ALU0|Mux0~3_combout ;
wire \ALU1|Mux0~3_combout ;
wire \ALU1|Mux0~1_combout ;
wire \ALU1|Mux0~0_combout ;
wire \ALU1|Mux0~2_combout ;
wire \ALU1|Mux0~4_combout ;
wire \ALU2|Mux1~2_combout ;
wire \ALU2|Mux1~3_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \ALU3|Mux1~1_combout ;
wire \ALU2|Mux0~1_combout ;
wire \ALU3|concat~0_combout ;
wire \ALU2|Mux0~2_combout ;
wire \ALU2|Mux0~3_combout ;
wire \ALU3|Add1~0_combout ;
wire \ALU3|Mux1~0_combout ;
wire \ALU3|Mux1~2_combout ;
wire \ALU3|Mux0~2_combout ;
wire \ALU3|Mux0~3_combout ;
wire \ALU3|Mux0~0_combout ;
wire \ALU3|Mux0~1_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \ALU4|Mux1~2_combout ;
wire \ALU4|Mux1~1_combout ;
wire \ALU4|Mux1~0_combout ;
wire \ALU4|Mux1~3_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \ALU5|Mux1~1_combout ;
wire \ALU5|Mux1~0_combout ;
wire \ALU4|Mux0~2_combout ;
wire \ALU4|Mux0~0_combout ;
wire \ALU4|Mux0~1_combout ;
wire \ALU4|Mux0~3_combout ;
wire \ALU5|Add1~0_combout ;
wire \ALU5|Mux1~2_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \ALU6|concat~0_combout ;
wire \ALU6|Mux1~0_combout ;
wire \ALU6|Mux1~1_combout ;
wire \ALU5|Mux0~2_combout ;
wire \ALU5|Mux0~0_combout ;
wire \ALU5|Mux0~1_combout ;
wire \ALU5|Mux0~3_combout ;
wire \ALU5|Mux0~4_combout ;
wire \ALU6|Mux1~2_combout ;
wire \ALU6|Mux1~3_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \ALU7|Mux1~1_combout ;
wire \ALU7|Mux1~0_combout ;
wire \ALU7|Mux0~0_combout ;
wire \ALU7|Mux0~1_combout ;
wire \ALU6|Mux0~0_combout ;
wire \ALU6|Mux0~1_combout ;
wire \ALU6|Mux0~2_combout ;
wire \ALU7|Add1~0_combout ;
wire \ALU7|Add1~1_combout ;
wire \ALU7|Mux1~2_combout ;
wire \ALU7|Add1~2_combout ;
wire \ALU7|Mux0~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \ALU_Out[0]~output (
	.i(\ALU0|Mux1~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[0]~output .bus_hold = "false";
defparam \ALU_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \ALU_Out[1]~output (
	.i(\ALU1|Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[1]~output .bus_hold = "false";
defparam \ALU_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \ALU_Out[2]~output (
	.i(\ALU2|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[2]~output .bus_hold = "false";
defparam \ALU_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \ALU_Out[3]~output (
	.i(\ALU3|Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[3]~output .bus_hold = "false";
defparam \ALU_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \ALU_Out[4]~output (
	.i(\ALU4|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[4]~output .bus_hold = "false";
defparam \ALU_Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \ALU_Out[5]~output (
	.i(\ALU5|Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[5]~output .bus_hold = "false";
defparam \ALU_Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \ALU_Out[6]~output (
	.i(\ALU6|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[6]~output .bus_hold = "false";
defparam \ALU_Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \ALU_Out[7]~output (
	.i(\ALU7|Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[7]~output .bus_hold = "false";
defparam \ALU_Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneive_io_obuf \Cout~output (
	.i(\ALU7|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \ALU_Sel[0]~input (
	.i(ALU_Sel[0]),
	.ibar(gnd),
	.o(\ALU_Sel[0]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[0]~input .bus_hold = "false";
defparam \ALU_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \ALU_Sel[1]~input (
	.i(ALU_Sel[1]),
	.ibar(gnd),
	.o(\ALU_Sel[1]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[1]~input .bus_hold = "false";
defparam \ALU_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \ALU_Sel[2]~input (
	.i(ALU_Sel[2]),
	.ibar(gnd),
	.o(\ALU_Sel[2]~input_o ));
// synopsys translate_off
defparam \ALU_Sel[2]~input .bus_hold = "false";
defparam \ALU_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N0
cycloneive_lcell_comb \ALU0|Mux1~0 (
// Equation(s):
// \ALU0|Mux1~0_combout  = (\ALU_Sel[0]~input_o  & ((!\ALU_Sel[2]~input_o ))) # (!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & \ALU_Sel[2]~input_o ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~0 .lut_mask = 16'h05AA;
defparam \ALU0|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N18
cycloneive_lcell_comb \ALU0|concat~0 (
// Equation(s):
// \ALU0|concat~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ALU0|concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|concat~0 .lut_mask = 16'hAA00;
defparam \ALU0|concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N24
cycloneive_lcell_comb \ALU0|Mux1~4 (
// Equation(s):
// \ALU0|Mux1~4_combout  = (\ALU_Sel[1]~input_o ) # (\ALU_Sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~4 .lut_mask = 16'hFFF0;
defparam \ALU0|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N26
cycloneive_lcell_comb \ALU0|Mux1~1 (
// Equation(s):
// \ALU0|Mux1~1_combout  = (\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o ) # (!\ALU_Sel[1]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~1 .lut_mask = 16'hAF00;
defparam \ALU0|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N4
cycloneive_lcell_comb \ALU0|Mux1~2 (
// Equation(s):
// \ALU0|Mux1~2_combout  = (\ALU_Sel[1]~input_o  & \ALU_Sel[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~2 .lut_mask = 16'hF000;
defparam \ALU0|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N24
cycloneive_lcell_comb \ALU0|Mux1~3 (
// Equation(s):
// \ALU0|Mux1~3_combout  = (\ALU0|Mux1~1_combout  & ((\ALU0|Mux1~2_combout  $ (\A[0]~input_o )))) # (!\ALU0|Mux1~1_combout  & (\B[0]~input_o  $ (((!\ALU0|Mux1~2_combout  & \A[0]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\ALU0|Mux1~1_combout ),
	.datac(\ALU0|Mux1~2_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~3 .lut_mask = 16'h2DE2;
defparam \ALU0|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N4
cycloneive_lcell_comb \ALU0|Mux1~5 (
// Equation(s):
// \ALU0|Mux1~5_combout  = (\ALU0|Mux1~0_combout  & (((\ALU0|Mux1~4_combout )))) # (!\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout  & ((\ALU0|Mux1~3_combout ))) # (!\ALU0|Mux1~4_combout  & (\ALU0|concat~0_combout ))))

	.dataa(\ALU0|Mux1~0_combout ),
	.datab(\ALU0|concat~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\ALU0|Mux1~3_combout ),
	.cin(gnd),
	.combout(\ALU0|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~5 .lut_mask = 16'hF4A4;
defparam \ALU0|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N28
cycloneive_lcell_comb \ALU0|Mux1~6 (
// Equation(s):
// \ALU0|Mux1~6_combout  = (\ALU0|Mux1~5_combout  & (\B[0]~input_o  $ (\Cin~input_o  $ (\A[0]~input_o )))) # (!\ALU0|Mux1~5_combout  & ((\B[0]~input_o ) # ((\A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\ALU0|Mux1~5_combout ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~6 .lut_mask = 16'h9F6A;
defparam \ALU0|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N30
cycloneive_lcell_comb \ALU0|Mux1~7 (
// Equation(s):
// \ALU0|Mux1~7_combout  = (\ALU0|Mux1~0_combout  & (\ALU0|Mux1~6_combout )) # (!\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~5_combout )))

	.dataa(\ALU0|Mux1~0_combout ),
	.datab(\ALU0|Mux1~6_combout ),
	.datac(\ALU0|Mux1~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU0|Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux1~7 .lut_mask = 16'hD8D8;
defparam \ALU0|Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N22
cycloneive_lcell_comb \ALU1|Mux1~0 (
// Equation(s):
// \ALU1|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & (\A[1]~input_o  $ ((\ALU0|Mux1~2_combout )))) # (!\ALU0|Mux1~1_combout  & (\B[1]~input_o  $ (((\A[1]~input_o  & !\ALU0|Mux1~2_combout )))))

	.dataa(\A[1]~input_o ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\B[1]~input_o ),
	.datad(\ALU0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux1~0 .lut_mask = 16'h66D2;
defparam \ALU1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N30
cycloneive_lcell_comb \ALU2|Mux0~0 (
// Equation(s):
// \ALU2|Mux0~0_combout  = (!\ALU_Sel[0]~input_o  & (!\ALU_Sel[1]~input_o  & \ALU_Sel[2]~input_o ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux0~0 .lut_mask = 16'h0500;
defparam \ALU2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N26
cycloneive_lcell_comb \ALU0|Mux0~2 (
// Equation(s):
// \ALU0|Mux0~2_combout  = (\ALU2|Mux0~0_combout  & ((\A[0]~input_o  & (\B[0]~input_o  & \Cin~input_o )) # (!\A[0]~input_o  & ((\B[0]~input_o ) # (\Cin~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux0~2 .lut_mask = 16'hC440;
defparam \ALU0|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N20
cycloneive_lcell_comb \ALU0|Mux0~4 (
// Equation(s):
// \ALU0|Mux0~4_combout  = (\ALU_Sel[2]~input_o ) # ((\B[0]~input_o  & ((\Cin~input_o ) # (\A[0]~input_o ))) # (!\B[0]~input_o  & (\Cin~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ALU0|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux0~4 .lut_mask = 16'hFEF8;
defparam \ALU0|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N6
cycloneive_lcell_comb \ALU0|Mux0~5 (
// Equation(s):
// \ALU0|Mux0~5_combout  = (\ALU_Sel[0]~input_o  & (\ALU_Sel[1]~input_o  & \ALU0|Mux0~4_combout ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU0|Mux0~4_combout ),
	.cin(gnd),
	.combout(\ALU0|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux0~5 .lut_mask = 16'hA000;
defparam \ALU0|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N14
cycloneive_lcell_comb \ALU1|Add1~0 (
// Equation(s):
// \ALU1|Add1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\ALU0|Mux0~2_combout ) # (\ALU0|Mux0~5_combout ))))

	.dataa(\ALU0|Mux0~2_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\ALU0|Mux0~5_combout ),
	.cin(gnd),
	.combout(\ALU1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Add1~0 .lut_mask = 16'hC396;
defparam \ALU1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N16
cycloneive_lcell_comb \ALU1|Mux1~1 (
// Equation(s):
// \ALU1|Mux1~1_combout  = (\A[1]~input_o  & ((\ALU0|Mux1~0_combout ) # ((\B[1]~input_o  & !\ALU0|Mux1~4_combout )))) # (!\A[1]~input_o  & (\ALU0|Mux1~0_combout  & ((\B[1]~input_o ) # (\ALU0|Mux1~4_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\ALU0|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ALU1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux1~1 .lut_mask = 16'hFE08;
defparam \ALU1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N0
cycloneive_lcell_comb \ALU1|Mux1~2 (
// Equation(s):
// \ALU1|Mux1~2_combout  = (\ALU0|Mux1~4_combout  & ((\ALU1|Mux1~1_combout  & ((\ALU1|Add1~0_combout ))) # (!\ALU1|Mux1~1_combout  & (\ALU1|Mux1~0_combout )))) # (!\ALU0|Mux1~4_combout  & (((\ALU1|Mux1~1_combout ))))

	.dataa(\ALU1|Mux1~0_combout ),
	.datab(\ALU1|Add1~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\ALU1|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU1|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux1~2 .lut_mask = 16'hCFA0;
defparam \ALU1|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N10
cycloneive_lcell_comb \ALU2|concat~0 (
// Equation(s):
// \ALU2|concat~0_combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU2|concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|concat~0 .lut_mask = 16'hA0A0;
defparam \ALU2|concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N10
cycloneive_lcell_comb \ALU2|Mux1~0 (
// Equation(s):
// \ALU2|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & (\A[2]~input_o  $ ((\ALU0|Mux1~2_combout )))) # (!\ALU0|Mux1~1_combout  & (\B[2]~input_o  $ (((\A[2]~input_o  & !\ALU0|Mux1~2_combout )))))

	.dataa(\A[2]~input_o ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\B[2]~input_o ),
	.datad(\ALU0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux1~0 .lut_mask = 16'h66D2;
defparam \ALU2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N12
cycloneive_lcell_comb \ALU2|Mux1~1 (
// Equation(s):
// \ALU2|Mux1~1_combout  = (\ALU0|Mux1~0_combout  & (((\ALU0|Mux1~4_combout )))) # (!\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout  & ((\ALU2|Mux1~0_combout ))) # (!\ALU0|Mux1~4_combout  & (\ALU2|concat~0_combout ))))

	.dataa(\ALU0|Mux1~0_combout ),
	.datab(\ALU2|concat~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\ALU2|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ALU2|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux1~1 .lut_mask = 16'hF4A4;
defparam \ALU2|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N24
cycloneive_lcell_comb \ALU0|Mux0~3 (
// Equation(s):
// \ALU0|Mux0~3_combout  = (\ALU_Sel[0]~input_o  & \ALU_Sel[1]~input_o )

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU0|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU0|Mux0~3 .lut_mask = 16'hA0A0;
defparam \ALU0|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N8
cycloneive_lcell_comb \ALU1|Mux0~3 (
// Equation(s):
// \ALU1|Mux0~3_combout  = (\ALU0|Mux0~3_combout  & ((\ALU2|Mux0~0_combout ) # (\B[1]~input_o  $ (\A[1]~input_o )))) # (!\ALU0|Mux0~3_combout  & (\ALU2|Mux0~0_combout  & ((\B[1]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\ALU0|Mux0~3_combout ),
	.datab(\B[1]~input_o ),
	.datac(\ALU2|Mux0~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux0~3 .lut_mask = 16'hE2F8;
defparam \ALU1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N12
cycloneive_lcell_comb \ALU1|Mux0~1 (
// Equation(s):
// \ALU1|Mux0~1_combout  = (!\ALU_Sel[0]~input_o  & (\B[1]~input_o  & (!\ALU_Sel[1]~input_o  & !\A[1]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux0~1 .lut_mask = 16'h0004;
defparam \ALU1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N2
cycloneive_lcell_comb \ALU1|Mux0~0 (
// Equation(s):
// \ALU1|Mux0~0_combout  = (\ALU_Sel[0]~input_o  & (\B[1]~input_o  & (\ALU_Sel[1]~input_o  & \A[1]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ALU1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux0~0 .lut_mask = 16'h8000;
defparam \ALU1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N22
cycloneive_lcell_comb \ALU1|Mux0~2 (
// Equation(s):
// \ALU1|Mux0~2_combout  = (\ALU1|Mux0~0_combout ) # ((\ALU_Sel[2]~input_o  & ((\ALU1|Mux0~1_combout ) # (\ALU0|Mux0~3_combout ))))

	.dataa(\ALU1|Mux0~1_combout ),
	.datab(\ALU1|Mux0~0_combout ),
	.datac(\ALU0|Mux0~3_combout ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux0~2 .lut_mask = 16'hFECC;
defparam \ALU1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N6
cycloneive_lcell_comb \ALU1|Mux0~4 (
// Equation(s):
// \ALU1|Mux0~4_combout  = (\ALU1|Mux0~2_combout ) # ((\ALU1|Mux0~3_combout  & ((\ALU0|Mux0~2_combout ) # (\ALU0|Mux0~5_combout ))))

	.dataa(\ALU1|Mux0~3_combout ),
	.datab(\ALU1|Mux0~2_combout ),
	.datac(\ALU0|Mux0~2_combout ),
	.datad(\ALU0|Mux0~5_combout ),
	.cin(gnd),
	.combout(\ALU1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU1|Mux0~4 .lut_mask = 16'hEEEC;
defparam \ALU1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N8
cycloneive_lcell_comb \ALU2|Mux1~2 (
// Equation(s):
// \ALU2|Mux1~2_combout  = (\ALU2|Mux1~1_combout  & (\A[2]~input_o  $ (\B[2]~input_o  $ (\ALU1|Mux0~4_combout )))) # (!\ALU2|Mux1~1_combout  & ((\A[2]~input_o ) # ((\B[2]~input_o ))))

	.dataa(\ALU2|Mux1~1_combout ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\ALU1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\ALU2|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux1~2 .lut_mask = 16'hD67C;
defparam \ALU2|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N2
cycloneive_lcell_comb \ALU2|Mux1~3 (
// Equation(s):
// \ALU2|Mux1~3_combout  = (\ALU0|Mux1~0_combout  & (\ALU2|Mux1~2_combout )) # (!\ALU0|Mux1~0_combout  & ((\ALU2|Mux1~1_combout )))

	.dataa(\ALU0|Mux1~0_combout ),
	.datab(gnd),
	.datac(\ALU2|Mux1~2_combout ),
	.datad(\ALU2|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU2|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux1~3 .lut_mask = 16'hF5A0;
defparam \ALU2|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N26
cycloneive_lcell_comb \ALU3|Mux1~1 (
// Equation(s):
// \ALU3|Mux1~1_combout  = (\A[3]~input_o  & ((\ALU0|Mux1~0_combout ) # ((!\ALU0|Mux1~4_combout  & \B[3]~input_o )))) # (!\A[3]~input_o  & (\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout ) # (\B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\ALU0|Mux1~4_combout ),
	.datac(\ALU0|Mux1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ALU3|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux1~1 .lut_mask = 16'hF2E0;
defparam \ALU3|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N12
cycloneive_lcell_comb \ALU2|Mux0~1 (
// Equation(s):
// \ALU2|Mux0~1_combout  = (\A[2]~input_o  & ((\B[2]~input_o  & (\ALU2|Mux0~0_combout )) # (!\B[2]~input_o  & ((\ALU0|Mux0~3_combout ))))) # (!\A[2]~input_o  & ((\ALU2|Mux0~0_combout ) # ((\B[2]~input_o  & \ALU0|Mux0~3_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\ALU0|Mux0~3_combout ),
	.cin(gnd),
	.combout(\ALU2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux0~1 .lut_mask = 16'hDEC4;
defparam \ALU2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N28
cycloneive_lcell_comb \ALU3|concat~0 (
// Equation(s):
// \ALU3|concat~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ALU3|concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|concat~0 .lut_mask = 16'h55AA;
defparam \ALU3|concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N6
cycloneive_lcell_comb \ALU2|Mux0~2 (
// Equation(s):
// \ALU2|Mux0~2_combout  = (\ALU0|Mux0~3_combout  & ((\ALU_Sel[2]~input_o ) # ((\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\ALU_Sel[2]~input_o ),
	.datab(\ALU0|Mux0~3_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\ALU2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux0~2 .lut_mask = 16'hC888;
defparam \ALU2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y70_N16
cycloneive_lcell_comb \ALU2|Mux0~3 (
// Equation(s):
// \ALU2|Mux0~3_combout  = (\ALU2|Mux0~2_combout ) # ((\ALU2|Mux0~0_combout  & (\B[2]~input_o  & !\A[2]~input_o )))

	.dataa(\ALU2|Mux0~2_combout ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\ALU2|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU2|Mux0~3 .lut_mask = 16'hAAEA;
defparam \ALU2|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N14
cycloneive_lcell_comb \ALU3|Add1~0 (
// Equation(s):
// \ALU3|Add1~0_combout  = \ALU3|concat~0_combout  $ (((\ALU2|Mux0~3_combout ) # ((\ALU2|Mux0~1_combout  & \ALU1|Mux0~4_combout ))))

	.dataa(\ALU2|Mux0~1_combout ),
	.datab(\ALU3|concat~0_combout ),
	.datac(\ALU2|Mux0~3_combout ),
	.datad(\ALU1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\ALU3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Add1~0 .lut_mask = 16'h363C;
defparam \ALU3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N24
cycloneive_lcell_comb \ALU3|Mux1~0 (
// Equation(s):
// \ALU3|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & (\A[3]~input_o  $ ((\ALU0|Mux1~2_combout )))) # (!\ALU0|Mux1~1_combout  & (\B[3]~input_o  $ (((\A[3]~input_o  & !\ALU0|Mux1~2_combout )))))

	.dataa(\A[3]~input_o ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\ALU0|Mux1~1_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ALU3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux1~0 .lut_mask = 16'h6D62;
defparam \ALU3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N0
cycloneive_lcell_comb \ALU3|Mux1~2 (
// Equation(s):
// \ALU3|Mux1~2_combout  = (\ALU3|Mux1~1_combout  & (((\ALU3|Add1~0_combout )) # (!\ALU0|Mux1~4_combout ))) # (!\ALU3|Mux1~1_combout  & (\ALU0|Mux1~4_combout  & ((\ALU3|Mux1~0_combout ))))

	.dataa(\ALU3|Mux1~1_combout ),
	.datab(\ALU0|Mux1~4_combout ),
	.datac(\ALU3|Add1~0_combout ),
	.datad(\ALU3|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ALU3|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux1~2 .lut_mask = 16'hE6A2;
defparam \ALU3|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N10
cycloneive_lcell_comb \ALU3|Mux0~2 (
// Equation(s):
// \ALU3|Mux0~2_combout  = (\ALU_Sel[0]~input_o  & (\ALU_Sel[2]~input_o  $ (((\A[3]~input_o  & \ALU_Sel[1]~input_o ))))) # (!\ALU_Sel[0]~input_o  & (\ALU_Sel[2]~input_o  & ((\A[3]~input_o ) # (\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU3|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux0~2 .lut_mask = 16'h7E80;
defparam \ALU3|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N10
cycloneive_lcell_comb \ALU3|Mux0~3 (
// Equation(s):
// \ALU3|Mux0~3_combout  = (\ALU_Sel[2]~input_o  & ((\ALU0|Mux0~3_combout ) # ((!\ALU3|Mux0~2_combout  & \B[3]~input_o )))) # (!\ALU_Sel[2]~input_o  & (\ALU3|Mux0~2_combout  & ((\B[3]~input_o ))))

	.dataa(\ALU3|Mux0~2_combout ),
	.datab(\ALU0|Mux0~3_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ALU3|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux0~3 .lut_mask = 16'hDAC0;
defparam \ALU3|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N30
cycloneive_lcell_comb \ALU3|Mux0~0 (
// Equation(s):
// \ALU3|Mux0~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\ALU2|Mux0~0_combout )) # (!\B[3]~input_o  & ((\ALU0|Mux0~3_combout ))))) # (!\A[3]~input_o  & ((\ALU2|Mux0~0_combout ) # ((\ALU0|Mux0~3_combout  & \B[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\ALU0|Mux0~3_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\ALU3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux0~0 .lut_mask = 16'hDCE4;
defparam \ALU3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N16
cycloneive_lcell_comb \ALU3|Mux0~1 (
// Equation(s):
// \ALU3|Mux0~1_combout  = (\ALU3|Mux0~0_combout  & ((\ALU2|Mux0~3_combout ) # ((\ALU2|Mux0~1_combout  & \ALU1|Mux0~4_combout ))))

	.dataa(\ALU2|Mux0~1_combout ),
	.datab(\ALU3|Mux0~0_combout ),
	.datac(\ALU2|Mux0~3_combout ),
	.datad(\ALU1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\ALU3|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU3|Mux0~1 .lut_mask = 16'hC8C0;
defparam \ALU3|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N12
cycloneive_lcell_comb \ALU4|Mux1~2 (
// Equation(s):
// \ALU4|Mux1~2_combout  = \A[4]~input_o  $ (\B[4]~input_o  $ (((\ALU3|Mux0~3_combout ) # (\ALU3|Mux0~1_combout ))))

	.dataa(\ALU3|Mux0~3_combout ),
	.datab(\ALU3|Mux0~1_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ALU4|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux1~2 .lut_mask = 16'hE11E;
defparam \ALU4|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N4
cycloneive_lcell_comb \ALU4|Mux1~1 (
// Equation(s):
// \ALU4|Mux1~1_combout  = (\A[4]~input_o  & ((\ALU0|Mux1~0_combout ) # ((!\ALU0|Mux1~4_combout  & \B[4]~input_o )))) # (!\A[4]~input_o  & (\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout ) # (\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\ALU0|Mux1~4_combout ),
	.datac(\ALU0|Mux1~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ALU4|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux1~1 .lut_mask = 16'hF2E0;
defparam \ALU4|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N18
cycloneive_lcell_comb \ALU4|Mux1~0 (
// Equation(s):
// \ALU4|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & (\ALU0|Mux1~2_combout  $ ((\A[4]~input_o )))) # (!\ALU0|Mux1~1_combout  & (\B[4]~input_o  $ (((!\ALU0|Mux1~2_combout  & \A[4]~input_o )))))

	.dataa(\ALU0|Mux1~1_combout ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ALU4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux1~0 .lut_mask = 16'h6D38;
defparam \ALU4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N22
cycloneive_lcell_comb \ALU4|Mux1~3 (
// Equation(s):
// \ALU4|Mux1~3_combout  = (\ALU0|Mux1~4_combout  & ((\ALU4|Mux1~1_combout  & (\ALU4|Mux1~2_combout )) # (!\ALU4|Mux1~1_combout  & ((\ALU4|Mux1~0_combout ))))) # (!\ALU0|Mux1~4_combout  & (((\ALU4|Mux1~1_combout ))))

	.dataa(\ALU4|Mux1~2_combout ),
	.datab(\ALU0|Mux1~4_combout ),
	.datac(\ALU4|Mux1~1_combout ),
	.datad(\ALU4|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ALU4|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux1~3 .lut_mask = 16'hBCB0;
defparam \ALU4|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N10
cycloneive_lcell_comb \ALU5|Mux1~1 (
// Equation(s):
// \ALU5|Mux1~1_combout  = (\B[5]~input_o  & ((\ALU0|Mux1~0_combout ) # ((!\ALU0|Mux1~4_combout  & \A[5]~input_o )))) # (!\B[5]~input_o  & (\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout ) # (\A[5]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\ALU0|Mux1~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ALU5|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux1~1 .lut_mask = 16'hCEC8;
defparam \ALU5|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N24
cycloneive_lcell_comb \ALU5|Mux1~0 (
// Equation(s):
// \ALU5|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & ((\A[5]~input_o  $ (\ALU0|Mux1~2_combout )))) # (!\ALU0|Mux1~1_combout  & (\B[5]~input_o  $ (((\A[5]~input_o  & !\ALU0|Mux1~2_combout )))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\ALU0|Mux1~2_combout ),
	.datad(\ALU0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU5|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux1~0 .lut_mask = 16'h3CA6;
defparam \ALU5|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N20
cycloneive_lcell_comb \ALU4|Mux0~2 (
// Equation(s):
// \ALU4|Mux0~2_combout  = (\B[4]~input_o  & ((\ALU2|Mux0~0_combout ) # ((!\A[4]~input_o  & \ALU0|Mux0~3_combout )))) # (!\B[4]~input_o  & ((\A[4]~input_o  & ((\ALU0|Mux0~3_combout ))) # (!\A[4]~input_o  & (\ALU2|Mux0~0_combout ))))

	.dataa(\B[4]~input_o ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\A[4]~input_o ),
	.datad(\ALU0|Mux0~3_combout ),
	.cin(gnd),
	.combout(\ALU4|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux0~2 .lut_mask = 16'hDE8C;
defparam \ALU4|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N8
cycloneive_lcell_comb \ALU4|Mux0~0 (
// Equation(s):
// \ALU4|Mux0~0_combout  = (\ALU0|Mux0~3_combout  & ((\ALU_Sel[2]~input_o ) # ((\A[4]~input_o  & \B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\ALU0|Mux0~3_combout ),
	.datac(\ALU_Sel[2]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ALU4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux0~0 .lut_mask = 16'hC8C0;
defparam \ALU4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N2
cycloneive_lcell_comb \ALU4|Mux0~1 (
// Equation(s):
// \ALU4|Mux0~1_combout  = (\ALU4|Mux0~0_combout ) # ((!\A[4]~input_o  & (\ALU2|Mux0~0_combout  & \B[4]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\ALU2|Mux0~0_combout ),
	.datac(\ALU4|Mux0~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\ALU4|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux0~1 .lut_mask = 16'hF4F0;
defparam \ALU4|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y70_N6
cycloneive_lcell_comb \ALU4|Mux0~3 (
// Equation(s):
// \ALU4|Mux0~3_combout  = (\ALU4|Mux0~1_combout ) # ((\ALU4|Mux0~2_combout  & ((\ALU3|Mux0~3_combout ) # (\ALU3|Mux0~1_combout ))))

	.dataa(\ALU3|Mux0~3_combout ),
	.datab(\ALU4|Mux0~2_combout ),
	.datac(\ALU4|Mux0~1_combout ),
	.datad(\ALU3|Mux0~1_combout ),
	.cin(gnd),
	.combout(\ALU4|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU4|Mux0~3 .lut_mask = 16'hFCF8;
defparam \ALU4|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N20
cycloneive_lcell_comb \ALU5|Add1~0 (
// Equation(s):
// \ALU5|Add1~0_combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (\ALU4|Mux0~3_combout ))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(\ALU4|Mux0~3_combout ),
	.cin(gnd),
	.combout(\ALU5|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Add1~0 .lut_mask = 16'h9966;
defparam \ALU5|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N6
cycloneive_lcell_comb \ALU5|Mux1~2 (
// Equation(s):
// \ALU5|Mux1~2_combout  = (\ALU5|Mux1~1_combout  & (((\ALU5|Add1~0_combout ) # (!\ALU0|Mux1~4_combout )))) # (!\ALU5|Mux1~1_combout  & (\ALU5|Mux1~0_combout  & (\ALU0|Mux1~4_combout )))

	.dataa(\ALU5|Mux1~1_combout ),
	.datab(\ALU5|Mux1~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\ALU5|Add1~0_combout ),
	.cin(gnd),
	.combout(\ALU5|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux1~2 .lut_mask = 16'hEA4A;
defparam \ALU5|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N0
cycloneive_lcell_comb \ALU6|concat~0 (
// Equation(s):
// \ALU6|concat~0_combout  = (\A[6]~input_o  & \B[6]~input_o )

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ALU6|concat~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|concat~0 .lut_mask = 16'hAA00;
defparam \ALU6|concat~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N16
cycloneive_lcell_comb \ALU6|Mux1~0 (
// Equation(s):
// \ALU6|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & (\A[6]~input_o  $ ((\ALU0|Mux1~2_combout )))) # (!\ALU0|Mux1~1_combout  & (\B[6]~input_o  $ (((\A[6]~input_o  & !\ALU0|Mux1~2_combout )))))

	.dataa(\A[6]~input_o ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\B[6]~input_o ),
	.datad(\ALU0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU6|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux1~0 .lut_mask = 16'h66D2;
defparam \ALU6|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N26
cycloneive_lcell_comb \ALU6|Mux1~1 (
// Equation(s):
// \ALU6|Mux1~1_combout  = (\ALU0|Mux1~4_combout  & ((\ALU0|Mux1~0_combout ) # ((\ALU6|Mux1~0_combout )))) # (!\ALU0|Mux1~4_combout  & (!\ALU0|Mux1~0_combout  & (\ALU6|concat~0_combout )))

	.dataa(\ALU0|Mux1~4_combout ),
	.datab(\ALU0|Mux1~0_combout ),
	.datac(\ALU6|concat~0_combout ),
	.datad(\ALU6|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ALU6|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux1~1 .lut_mask = 16'hBA98;
defparam \ALU6|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N4
cycloneive_lcell_comb \ALU5|Mux0~2 (
// Equation(s):
// \ALU5|Mux0~2_combout  = (\B[5]~input_o  & (\ALU_Sel[1]~input_o  & (\ALU_Sel[0]~input_o  & \A[5]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\ALU_Sel[1]~input_o ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ALU5|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux0~2 .lut_mask = 16'h8000;
defparam \ALU5|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N20
cycloneive_lcell_comb \ALU5|Mux0~0 (
// Equation(s):
// \ALU5|Mux0~0_combout  = (\B[5]~input_o  & !\A[5]~input_o )

	.dataa(\B[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\ALU5|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux0~0 .lut_mask = 16'h00AA;
defparam \ALU5|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N14
cycloneive_lcell_comb \ALU5|Mux0~1 (
// Equation(s):
// \ALU5|Mux0~1_combout  = (\ALU_Sel[2]~input_o  & ((\ALU_Sel[0]~input_o  & ((\ALU_Sel[1]~input_o ))) # (!\ALU_Sel[0]~input_o  & (\ALU5|Mux0~0_combout  & !\ALU_Sel[1]~input_o ))))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(\ALU5|Mux0~0_combout ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU5|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux0~1 .lut_mask = 16'hA400;
defparam \ALU5|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N16
cycloneive_lcell_comb \ALU5|Mux0~3 (
// Equation(s):
// \ALU5|Mux0~3_combout  = (\B[5]~input_o  & ((\ALU2|Mux0~0_combout ) # ((!\A[5]~input_o  & \ALU0|Mux0~3_combout )))) # (!\B[5]~input_o  & ((\A[5]~input_o  & ((\ALU0|Mux0~3_combout ))) # (!\A[5]~input_o  & (\ALU2|Mux0~0_combout ))))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\ALU2|Mux0~0_combout ),
	.datad(\ALU0|Mux0~3_combout ),
	.cin(gnd),
	.combout(\ALU5|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux0~3 .lut_mask = 16'hF6B0;
defparam \ALU5|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N14
cycloneive_lcell_comb \ALU5|Mux0~4 (
// Equation(s):
// \ALU5|Mux0~4_combout  = (\ALU5|Mux0~2_combout ) # ((\ALU5|Mux0~1_combout ) # ((\ALU4|Mux0~3_combout  & \ALU5|Mux0~3_combout )))

	.dataa(\ALU4|Mux0~3_combout ),
	.datab(\ALU5|Mux0~2_combout ),
	.datac(\ALU5|Mux0~1_combout ),
	.datad(\ALU5|Mux0~3_combout ),
	.cin(gnd),
	.combout(\ALU5|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU5|Mux0~4 .lut_mask = 16'hFEFC;
defparam \ALU5|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N28
cycloneive_lcell_comb \ALU6|Mux1~2 (
// Equation(s):
// \ALU6|Mux1~2_combout  = (\ALU6|Mux1~1_combout  & (\A[6]~input_o  $ (\ALU5|Mux0~4_combout  $ (\B[6]~input_o )))) # (!\ALU6|Mux1~1_combout  & ((\A[6]~input_o ) # ((\B[6]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\ALU5|Mux0~4_combout ),
	.datac(\ALU6|Mux1~1_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ALU6|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux1~2 .lut_mask = 16'h9F6A;
defparam \ALU6|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N22
cycloneive_lcell_comb \ALU6|Mux1~3 (
// Equation(s):
// \ALU6|Mux1~3_combout  = (\ALU0|Mux1~0_combout  & ((\ALU6|Mux1~2_combout ))) # (!\ALU0|Mux1~0_combout  & (\ALU6|Mux1~1_combout ))

	.dataa(\ALU6|Mux1~1_combout ),
	.datab(\ALU6|Mux1~2_combout ),
	.datac(\ALU0|Mux1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU6|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux1~3 .lut_mask = 16'hCACA;
defparam \ALU6|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N2
cycloneive_lcell_comb \ALU7|Mux1~1 (
// Equation(s):
// \ALU7|Mux1~1_combout  = (\A[7]~input_o  & ((\ALU0|Mux1~0_combout ) # ((!\ALU0|Mux1~4_combout  & \B[7]~input_o )))) # (!\A[7]~input_o  & (\ALU0|Mux1~0_combout  & ((\ALU0|Mux1~4_combout ) # (\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\ALU0|Mux1~0_combout ),
	.datac(\ALU0|Mux1~4_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\ALU7|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux1~1 .lut_mask = 16'hCEC8;
defparam \ALU7|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N8
cycloneive_lcell_comb \ALU7|Mux1~0 (
// Equation(s):
// \ALU7|Mux1~0_combout  = (\ALU0|Mux1~1_combout  & ((\ALU0|Mux1~2_combout  $ (\A[7]~input_o )))) # (!\ALU0|Mux1~1_combout  & (\B[7]~input_o  $ (((!\ALU0|Mux1~2_combout  & \A[7]~input_o )))))

	.dataa(\B[7]~input_o ),
	.datab(\ALU0|Mux1~2_combout ),
	.datac(\A[7]~input_o ),
	.datad(\ALU0|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ALU7|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux1~0 .lut_mask = 16'h3C9A;
defparam \ALU7|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N18
cycloneive_lcell_comb \ALU7|Mux0~0 (
// Equation(s):
// \ALU7|Mux0~0_combout  = (\ALU_Sel[2]~input_o  & (\ALU_Sel[0]~input_o  $ (!\ALU_Sel[1]~input_o )))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU7|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux0~0 .lut_mask = 16'hA500;
defparam \ALU7|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y70_N28
cycloneive_lcell_comb \ALU7|Mux0~1 (
// Equation(s):
// \ALU7|Mux0~1_combout  = (\ALU_Sel[0]~input_o  & (\ALU_Sel[1]~input_o  & !\ALU_Sel[2]~input_o ))

	.dataa(\ALU_Sel[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU_Sel[2]~input_o ),
	.cin(gnd),
	.combout(\ALU7|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux0~1 .lut_mask = 16'h00A0;
defparam \ALU7|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N2
cycloneive_lcell_comb \ALU6|Mux0~0 (
// Equation(s):
// \ALU6|Mux0~0_combout  = (\B[6]~input_o  & ((\ALU7|Mux0~0_combout ) # ((\ALU7|Mux0~1_combout  & !\A[6]~input_o )))) # (!\B[6]~input_o  & ((\A[6]~input_o  & ((\ALU7|Mux0~1_combout ))) # (!\A[6]~input_o  & (\ALU7|Mux0~0_combout ))))

	.dataa(\B[6]~input_o ),
	.datab(\ALU7|Mux0~0_combout ),
	.datac(\ALU7|Mux0~1_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\ALU6|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux0~0 .lut_mask = 16'hD8EC;
defparam \ALU6|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N12
cycloneive_lcell_comb \ALU6|Mux0~1 (
// Equation(s):
// \ALU6|Mux0~1_combout  = (\ALU_Sel[1]~input_o ) # ((!\A[6]~input_o  & \B[6]~input_o ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ALU6|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux0~1 .lut_mask = 16'hF5F0;
defparam \ALU6|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N14
cycloneive_lcell_comb \ALU6|Mux0~2 (
// Equation(s):
// \ALU6|Mux0~2_combout  = (\ALU6|Mux0~1_combout  & ((\ALU7|Mux0~0_combout ) # ((\ALU6|concat~0_combout  & \ALU7|Mux0~1_combout )))) # (!\ALU6|Mux0~1_combout  & (\ALU6|concat~0_combout  & (\ALU7|Mux0~1_combout )))

	.dataa(\ALU6|Mux0~1_combout ),
	.datab(\ALU6|concat~0_combout ),
	.datac(\ALU7|Mux0~1_combout ),
	.datad(\ALU7|Mux0~0_combout ),
	.cin(gnd),
	.combout(\ALU6|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU6|Mux0~2 .lut_mask = 16'hEAC0;
defparam \ALU6|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N12
cycloneive_lcell_comb \ALU7|Add1~0 (
// Equation(s):
// \ALU7|Add1~0_combout  = \ALU_Sel[0]~input_o  $ (((\ALU6|Mux0~2_combout ) # ((\ALU6|Mux0~0_combout  & \ALU5|Mux0~4_combout ))))

	.dataa(\ALU6|Mux0~0_combout ),
	.datab(\ALU5|Mux0~4_combout ),
	.datac(\ALU_Sel[0]~input_o ),
	.datad(\ALU6|Mux0~2_combout ),
	.cin(gnd),
	.combout(\ALU7|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Add1~0 .lut_mask = 16'h0F78;
defparam \ALU7|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N30
cycloneive_lcell_comb \ALU7|Add1~1 (
// Equation(s):
// \ALU7|Add1~1_combout  = \B[7]~input_o  $ (\ALU_Sel[0]~input_o  $ (\A[7]~input_o  $ (\ALU7|Add1~0_combout )))

	.dataa(\B[7]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\ALU7|Add1~0_combout ),
	.cin(gnd),
	.combout(\ALU7|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Add1~1 .lut_mask = 16'h6996;
defparam \ALU7|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N0
cycloneive_lcell_comb \ALU7|Mux1~2 (
// Equation(s):
// \ALU7|Mux1~2_combout  = (\ALU0|Mux1~4_combout  & ((\ALU7|Mux1~1_combout  & ((\ALU7|Add1~1_combout ))) # (!\ALU7|Mux1~1_combout  & (\ALU7|Mux1~0_combout )))) # (!\ALU0|Mux1~4_combout  & (\ALU7|Mux1~1_combout ))

	.dataa(\ALU0|Mux1~4_combout ),
	.datab(\ALU7|Mux1~1_combout ),
	.datac(\ALU7|Mux1~0_combout ),
	.datad(\ALU7|Add1~1_combout ),
	.cin(gnd),
	.combout(\ALU7|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux1~2 .lut_mask = 16'hEC64;
defparam \ALU7|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y70_N18
cycloneive_lcell_comb \ALU7|Add1~2 (
// Equation(s):
// \ALU7|Add1~2_combout  = (\A[7]~input_o  & ((\ALU7|Add1~0_combout  & (!\B[7]~input_o )) # (!\ALU7|Add1~0_combout  & ((!\ALU_Sel[0]~input_o ))))) # (!\A[7]~input_o  & ((\ALU7|Add1~0_combout  & ((\ALU_Sel[0]~input_o ))) # (!\ALU7|Add1~0_combout  & 
// (!\B[7]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\ALU_Sel[0]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\ALU7|Add1~0_combout ),
	.cin(gnd),
	.combout(\ALU7|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Add1~2 .lut_mask = 16'h5C35;
defparam \ALU7|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y70_N8
cycloneive_lcell_comb \ALU7|Mux0~2 (
// Equation(s):
// \ALU7|Mux0~2_combout  = (\ALU7|Add1~2_combout  & (((\ALU_Sel[1]~input_o  & \ALU7|Mux0~0_combout )))) # (!\ALU7|Add1~2_combout  & ((\ALU7|Mux0~1_combout ) # ((\ALU7|Mux0~0_combout ))))

	.dataa(\ALU7|Mux0~1_combout ),
	.datab(\ALU7|Add1~2_combout ),
	.datac(\ALU_Sel[1]~input_o ),
	.datad(\ALU7|Mux0~0_combout ),
	.cin(gnd),
	.combout(\ALU7|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU7|Mux0~2 .lut_mask = 16'hF322;
defparam \ALU7|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign ALU_Out[0] = \ALU_Out[0]~output_o ;

assign ALU_Out[1] = \ALU_Out[1]~output_o ;

assign ALU_Out[2] = \ALU_Out[2]~output_o ;

assign ALU_Out[3] = \ALU_Out[3]~output_o ;

assign ALU_Out[4] = \ALU_Out[4]~output_o ;

assign ALU_Out[5] = \ALU_Out[5]~output_o ;

assign ALU_Out[6] = \ALU_Out[6]~output_o ;

assign ALU_Out[7] = \ALU_Out[7]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
