// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_8_alu")
  (DATE "11/13/2025 12:37:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (809:809:809))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (569:569:569))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (757:757:757))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (888:888:888))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (837:837:837))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (603:603:603))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1321:1321:1321))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1072:1072:1072))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1085:1085:1085))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3651:3651:3651))
        (PORT datac (3373:3373:3373) (3653:3653:3653))
        (PORT datad (3417:3417:3417) (3688:3688:3688))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3898:3898:3898))
        (PORT datad (3864:3864:3864) (4186:4186:4186))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3266:3266:3266) (3504:3504:3504))
        (PORT datad (3360:3360:3360) (3613:3613:3613))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3666:3666:3666))
        (PORT datac (3386:3386:3386) (3669:3669:3669))
        (PORT datad (3422:3422:3422) (3694:3694:3694))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3375:3375:3375) (3655:3655:3655))
        (PORT datad (3417:3417:3417) (3689:3689:3689))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3899:3899:3899))
        (PORT datab (704:704:704) (705:705:705))
        (PORT datac (668:668:668) (668:668:668))
        (PORT datad (3864:3864:3864) (4187:4187:4187))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (763:763:763))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (671:671:671) (673:673:673))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3900:3900:3900))
        (PORT datab (3772:3772:3772) (4079:4079:4079))
        (PORT datac (217:217:217) (254:254:254))
        (PORT datad (3865:3865:3865) (4188:4188:4188))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (770:770:770))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (217:217:217) (254:254:254))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3583:3583:3583))
        (PORT datab (702:702:702) (704:704:704))
        (PORT datac (3372:3372:3372) (3613:3613:3613))
        (PORT datad (672:672:672) (663:663:663))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3668:3668:3668))
        (PORT datac (3388:3388:3388) (3671:3671:3671))
        (PORT datad (3422:3422:3422) (3695:3695:3695))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3919:3919:3919) (4241:4241:4241))
        (PORT datab (699:699:699) (702:702:702))
        (PORT datac (3819:3819:3819) (4045:4045:4045))
        (PORT datad (3724:3724:3724) (4034:4034:4034))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3898:3898:3898))
        (PORT datab (3772:3772:3772) (4080:4080:4080))
        (PORT datac (3026:3026:3026) (3296:3296:3296))
        (PORT datad (3864:3864:3864) (4186:4186:4186))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3654:3654:3654))
        (PORT datac (3376:3376:3376) (3656:3656:3656))
        (PORT datad (634:634:634) (630:630:630))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (3358:3358:3358) (3605:3605:3605))
        (PORT datac (3283:3283:3283) (3539:3539:3539))
        (PORT datad (631:631:631) (619:619:619))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3583:3583:3583))
        (PORT datab (3359:3359:3359) (3606:3606:3606))
        (PORT datac (666:666:666) (668:668:668))
        (PORT datad (706:706:706) (713:713:713))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (672:672:672) (674:674:674))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3623:3623:3623))
        (PORT datac (3315:3315:3315) (3576:3576:3576))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3598:3598:3598))
        (PORT datab (700:700:700) (701:701:701))
        (PORT datac (3319:3319:3319) (3567:3567:3567))
        (PORT datad (675:675:675) (667:667:667))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (765:765:765))
        (PORT datab (702:702:702) (696:696:696))
        (PORT datac (668:668:668) (670:670:670))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3665:3665:3665))
        (PORT datac (3385:3385:3385) (3667:3667:3667))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (474:474:474))
        (PORT datab (3104:3104:3104) (3365:3365:3365))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (3341:3341:3341) (3593:3593:3593))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3657:3657:3657))
        (PORT datab (3104:3104:3104) (3365:3365:3365))
        (PORT datac (3379:3379:3379) (3659:3659:3659))
        (PORT datad (3340:3340:3340) (3593:3593:3593))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3652:3652:3652))
        (PORT datab (3103:3103:3103) (3364:3364:3364))
        (PORT datac (3374:3374:3374) (3654:3654:3654))
        (PORT datad (3341:3341:3341) (3594:3594:3594))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (418:418:418) (428:428:428))
        (PORT datad (3421:3421:3421) (3693:3693:3693))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (664:664:664))
        (PORT datab (751:751:751) (731:731:731))
        (PORT datac (215:215:215) (253:253:253))
        (PORT datad (630:630:630) (618:618:618))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (3387:3387:3387) (3629:3629:3629))
        (PORT datac (3319:3319:3319) (3567:3567:3567))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (763:763:763))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3906:3906:3906))
        (PORT datab (484:484:484) (499:499:499))
        (PORT datac (641:641:641) (627:627:627))
        (PORT datad (3652:3652:3652) (3915:3915:3915))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3623:3623:3623))
        (PORT datab (442:442:442) (462:462:462))
        (PORT datac (3315:3315:3315) (3576:3576:3576))
        (PORT datad (701:701:701) (696:696:696))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3906:3906:3906))
        (PORT datad (3652:3652:3652) (3915:3915:3915))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3666:3666:3666))
        (PORT datab (749:749:749) (742:742:742))
        (PORT datac (3314:3314:3314) (3575:3575:3575))
        (PORT datad (3322:3322:3322) (3574:3574:3574))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (441:441:441) (461:461:461))
        (PORT datac (3316:3316:3316) (3577:3577:3577))
        (PORT datad (3323:3323:3323) (3574:3574:3574))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (464:464:464))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (386:386:386) (393:393:393))
        (PORT datad (453:453:453) (472:472:472))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3672:3672:3672) (3906:3906:3906))
        (PORT datab (685:685:685) (683:683:683))
        (PORT datac (686:686:686) (681:681:681))
        (PORT datad (3652:3652:3652) (3915:3915:3915))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (286:286:286))
        (PORT datab (490:490:490) (506:506:506))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3656:3656:3656))
        (PORT datab (3679:3679:3679) (3890:3890:3890))
        (PORT datac (3378:3378:3378) (3658:3658:3658))
        (PORT datad (3418:3418:3418) (3690:3690:3690))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (708:708:708))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (3371:3371:3371) (3628:3628:3628))
        (PORT datad (3652:3652:3652) (3915:3915:3915))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3907:3907:3907))
        (PORT datab (739:739:739) (742:742:742))
        (PORT datac (673:673:673) (661:661:661))
        (PORT datad (3652:3652:3652) (3916:3916:3916))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (464:464:464))
        (PORT datab (405:405:405) (420:420:420))
        (PORT datac (386:386:386) (393:393:393))
        (PORT datad (454:454:454) (472:472:472))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3221:3221:3221) (3517:3517:3517))
        (PORT datad (3575:3575:3575) (3838:3838:3838))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3564:3564:3564))
        (PORT datab (488:488:488) (505:505:505))
        (PORT datac (637:637:637) (624:624:624))
        (PORT datad (3574:3574:3574) (3836:3836:3836))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (727:727:727))
        (PORT datab (684:684:684) (682:682:682))
        (PORT datac (3220:3220:3220) (3515:3515:3515))
        (PORT datad (3577:3577:3577) (3840:3840:3840))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (485:485:485) (500:500:500))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3584:3584:3584))
        (PORT datab (656:656:656) (656:656:656))
        (PORT datac (678:678:678) (679:679:679))
        (PORT datad (3075:3075:3075) (3348:3348:3348))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3587:3587:3587))
        (PORT datab (3121:3121:3121) (3391:3391:3391))
        (PORT datac (655:655:655) (670:670:670))
        (PORT datad (441:441:441) (451:451:451))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3894:3894:3894))
        (PORT datab (741:741:741) (744:744:744))
        (PORT datac (3219:3219:3219) (3515:3515:3515))
        (PORT datad (715:715:715) (706:706:706))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3563:3563:3563))
        (PORT datab (750:750:750) (751:751:751))
        (PORT datac (3371:3371:3371) (3628:3628:3628))
        (PORT datad (3574:3574:3574) (3837:3837:3837))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3565:3565:3565))
        (PORT datab (745:745:745) (748:748:748))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3573:3573:3573) (3836:3836:3836))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (406:406:406) (413:413:413))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3587:3587:3587))
        (PORT datab (3122:3122:3122) (3391:3391:3391))
        (PORT datad (662:662:662) (648:648:648))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (679:679:679) (680:680:680))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3851:3851:3851))
        (PORT datad (3347:3347:3347) (3599:3599:3599))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3880:3880:3880))
        (PORT datab (689:689:689) (705:705:705))
        (PORT datac (3403:3403:3403) (3656:3656:3656))
        (PORT datad (442:442:442) (453:453:453))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (718:718:718))
        (PORT datab (660:660:660) (660:660:660))
        (PORT datac (423:423:423) (426:426:426))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3582:3582:3582))
        (PORT datab (3331:3331:3331) (3569:3569:3569))
        (PORT datac (3036:3036:3036) (3304:3304:3304))
        (PORT datad (3075:3075:3075) (3348:3348:3348))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3554:3554:3554))
        (PORT datad (3058:3058:3058) (3318:3318:3318))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3658:3658:3658))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3380:3380:3380) (3661:3661:3661))
        (PORT datad (3419:3419:3419) (3691:3691:3691))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3554:3554:3554))
        (PORT datab (3091:3091:3091) (3360:3360:3360))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (702:702:702))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (411:411:411) (420:420:420))
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3883:3883:3883))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (3334:3334:3334) (3582:3582:3582))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (624:624:624) (623:623:623))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3842:3842:3842))
        (PORT datab (654:654:654) (653:653:653))
        (PORT datac (680:680:680) (681:681:681))
        (PORT datad (3681:3681:3681) (3985:3985:3985))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (4068:4068:4068))
        (PORT datab (687:687:687) (703:703:703))
        (PORT datac (3568:3568:3568) (3798:3798:3798))
        (PORT datad (444:444:444) (454:454:454))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3662:3662:3662))
        (PORT datac (3383:3383:3383) (3664:3664:3664))
        (PORT datad (3420:3420:3420) (3692:3692:3692))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3667:3667:3667))
        (PORT datac (3387:3387:3387) (3670:3670:3670))
        (PORT datad (3422:3422:3422) (3694:3694:3694))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3648:3648:3648))
        (PORT datab (679:679:679) (672:672:672))
        (PORT datac (649:649:649) (634:634:634))
        (PORT datad (3570:3570:3570) (3802:3802:3802))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3852:3852:3852))
        (PORT datac (3042:3042:3042) (3297:3297:3297))
        (PORT datad (3347:3347:3347) (3600:3600:3600))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (646:646:646) (631:631:631))
        (PORT datad (644:644:644) (628:628:628))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3037:3037:3037) (3306:3306:3306))
        (PORT datad (377:377:377) (369:369:369))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (4064:4064:4064))
        (PORT datab (3077:3077:3077) (3347:3347:3347))
        (PORT datac (3567:3567:3567) (3797:3797:3797))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (727:727:727))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (4066:4066:4066))
        (PORT datab (3074:3074:3074) (3344:3344:3344))
        (PORT datac (3567:3567:3567) (3798:3798:3798))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (676:676:676))
        (PORT datab (452:452:452) (456:456:456))
        (PORT datac (3042:3042:3042) (3297:3297:3297))
        (PORT datad (645:645:645) (629:629:629))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
