// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bit_8_alu")
  (DATE "11/13/2025 12:37:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (427:427:427))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (296:296:296))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (399:399:399))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (480:480:480))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (448:448:448))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (314:314:314))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (717:717:717))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (577:577:577))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (589:589:589))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_Sel\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1980:1980:1980))
        (PORT datac (1772:1772:1772) (1996:1996:1996))
        (PORT datad (1797:1797:1797) (2014:2014:2014))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2129:2129:2129))
        (PORT datad (2020:2020:2020) (2305:2305:2305))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1712:1712:1712) (1908:1908:1908))
        (PORT datad (1763:1763:1763) (1970:1970:1970))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1995:1995:1995))
        (PORT datac (1787:1787:1787) (2013:2013:2013))
        (PORT datad (1803:1803:1803) (2020:2020:2020))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1774:1774:1774) (1998:1998:1998))
        (PORT datad (1798:1798:1798) (2015:2015:2015))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2130:2130:2130))
        (PORT datab (322:322:322) (370:370:370))
        (PORT datac (306:306:306) (351:351:351))
        (PORT datad (2020:2020:2020) (2306:2306:2306))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (404:404:404))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (309:309:309) (355:355:355))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2131:2131:2131))
        (PORT datab (1953:1953:1953) (2221:2221:2221))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (2021:2021:2021) (2307:2307:2307))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (410:410:410))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (99:99:99) (124:124:124))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1941:1941:1941))
        (PORT datab (321:321:321) (373:373:373))
        (PORT datac (1762:1762:1762) (1968:1968:1968))
        (PORT datad (309:309:309) (347:347:347))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1997:1997:1997))
        (PORT datac (1789:1789:1789) (2015:2015:2015))
        (PORT datad (1803:1803:1803) (2021:2021:2021))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2335:2335:2335))
        (PORT datab (317:317:317) (369:369:369))
        (PORT datac (1979:1979:1979) (2200:2200:2200))
        (PORT datad (1935:1935:1935) (2196:2196:2196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2129:2129:2129))
        (PORT datab (1954:1954:1954) (2222:2222:2222))
        (PORT datac (1607:1607:1607) (1791:1791:1791))
        (PORT datad (2020:2020:2020) (2305:2305:2305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1984:1984:1984))
        (PORT datac (1775:1775:1775) (1999:1999:1999))
        (PORT datad (289:289:289) (333:333:333))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1761:1761:1761) (1964:1964:1964))
        (PORT datac (1722:1722:1722) (1917:1917:1917))
        (PORT datad (285:285:285) (326:326:326))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1942:1942:1942))
        (PORT datab (1762:1762:1762) (1965:1965:1965))
        (PORT datac (304:304:304) (353:353:353))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (310:310:310) (357:357:357))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1973:1973:1973))
        (PORT datac (1744:1744:1744) (1952:1952:1952))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1952:1952:1952))
        (PORT datab (318:318:318) (370:370:370))
        (PORT datac (1730:1730:1730) (1937:1937:1937))
        (PORT datad (312:312:312) (350:350:350))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (313:313:313) (367:367:367))
        (PORT datac (306:306:306) (353:353:353))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1994:1994:1994))
        (PORT datac (1786:1786:1786) (2011:2011:2011))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (241:241:241))
        (PORT datab (1636:1636:1636) (1828:1828:1828))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (1754:1754:1754) (1958:1958:1958))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1986:1986:1986))
        (PORT datab (1637:1637:1637) (1828:1828:1828))
        (PORT datac (1778:1778:1778) (2003:2003:2003))
        (PORT datad (1754:1754:1754) (1958:1958:1958))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1981:1981:1981))
        (PORT datab (1635:1635:1635) (1827:1827:1827))
        (PORT datac (1773:1773:1773) (1997:1997:1997))
        (PORT datad (1755:1755:1755) (1959:1959:1959))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (1802:1802:1802) (2019:2019:2019))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU1\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (349:349:349))
        (PORT datab (330:330:330) (385:385:385))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (285:285:285) (325:325:325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (1760:1760:1760) (1968:1968:1968))
        (PORT datac (1730:1730:1730) (1937:1937:1937))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (403:403:403))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2133:2133:2133))
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (285:285:285) (325:325:325))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1973:1973:1973))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (1744:1744:1744) (1952:1952:1952))
        (PORT datad (315:315:315) (361:361:361))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2133:2133:2133))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1998:1998:1998))
        (PORT datab (334:334:334) (387:387:387))
        (PORT datac (1743:1743:1743) (1952:1952:1952))
        (PORT datad (1752:1752:1752) (1947:1947:1947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU2\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (194:194:194) (233:233:233))
        (PORT datac (1745:1745:1745) (1953:1953:1953))
        (PORT datad (1752:1752:1752) (1947:1947:1947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (208:208:208) (242:242:242))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2132:2132:2132))
        (PORT datab (307:307:307) (357:357:357))
        (PORT datac (302:302:302) (352:352:352))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1985:1985:1985))
        (PORT datab (1901:1901:1901) (2120:2120:2120))
        (PORT datac (1777:1777:1777) (2002:2002:2002))
        (PORT datad (1799:1799:1799) (2016:2016:2016))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (365:365:365))
        (PORT datab (337:337:337) (392:392:392))
        (PORT datac (1767:1767:1767) (1979:1979:1979))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2133:2133:2133))
        (PORT datab (325:325:325) (385:385:385))
        (PORT datac (305:305:305) (342:342:342))
        (PORT datad (1920:1920:1920) (2146:2146:2146))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (235:235:235))
        (PORT datab (175:175:175) (212:212:212))
        (PORT datac (166:166:166) (197:197:197))
        (PORT datad (208:208:208) (243:243:243))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (1723:1723:1723) (1937:1937:1937))
        (PORT datad (1875:1875:1875) (2096:2096:2096))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1963:1963:1963))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (282:282:282) (322:322:322))
        (PORT datad (1873:1873:1873) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (377:377:377))
        (PORT datab (306:306:306) (355:355:355))
        (PORT datac (1721:1721:1721) (1935:1935:1935))
        (PORT datad (1876:1876:1876) (2098:2098:2098))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1948:1948:1948))
        (PORT datab (290:290:290) (340:340:340))
        (PORT datac (302:302:302) (355:355:355))
        (PORT datad (1631:1631:1631) (1821:1821:1821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1951:1951:1951))
        (PORT datab (1648:1648:1648) (1844:1844:1844))
        (PORT datac (291:291:291) (340:340:340))
        (PORT datad (193:193:193) (226:226:226))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2127:2127:2127))
        (PORT datab (327:327:327) (386:386:386))
        (PORT datac (1721:1721:1721) (1935:1935:1935))
        (PORT datad (321:321:321) (367:367:367))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1963:1963:1963))
        (PORT datab (337:337:337) (392:392:392))
        (PORT datac (1767:1767:1767) (1979:1979:1979))
        (PORT datad (1874:1874:1874) (2096:2096:2096))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1964:1964:1964))
        (PORT datab (331:331:331) (391:391:391))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1873:1873:1873) (2094:2094:2094))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU4\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1950:1950:1950))
        (PORT datab (1649:1649:1649) (1845:1845:1845))
        (PORT datad (288:288:288) (334:334:334))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (303:303:303) (356:356:356))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|concat\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2103:2103:2103))
        (PORT datad (1768:1768:1768) (1966:1966:1966))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2120:2120:2120))
        (PORT datab (305:305:305) (361:361:361))
        (PORT datac (1785:1785:1785) (1996:1996:1996))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (373:373:373))
        (PORT datab (294:294:294) (345:345:345))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1947:1947:1947))
        (PORT datab (1732:1732:1732) (1937:1937:1937))
        (PORT datac (1609:1609:1609) (1795:1795:1795))
        (PORT datad (1631:1631:1631) (1821:1821:1821))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1933:1933:1933))
        (PORT datad (1617:1617:1617) (1803:1803:1803))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1987:1987:1987))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1779:1779:1779) (2004:2004:2004))
        (PORT datad (1800:1800:1800) (2017:2017:2017))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1933:1933:1933))
        (PORT datab (1631:1631:1631) (1827:1827:1827))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU5\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (363:363:363))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2122:2122:2122))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1762:1762:1762) (1958:1958:1958))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (278:278:278) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2095:2095:2095))
        (PORT datab (288:288:288) (338:338:338))
        (PORT datac (304:304:304) (357:357:357))
        (PORT datad (1922:1922:1922) (2174:2174:2174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2218:2218:2218))
        (PORT datab (303:303:303) (358:358:358))
        (PORT datac (1867:1867:1867) (2071:2071:2071))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1991:1991:1991))
        (PORT datac (1783:1783:1783) (2008:2008:2008))
        (PORT datad (1801:1801:1801) (2018:2018:2018))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1996:1996:1996))
        (PORT datac (1788:1788:1788) (2014:2014:2014))
        (PORT datad (1803:1803:1803) (2020:2020:2020))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1992:1992:1992))
        (PORT datab (298:298:298) (351:351:351))
        (PORT datac (285:285:285) (330:330:330))
        (PORT datad (1863:1863:1863) (2077:2077:2077))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2104:2104:2104))
        (PORT datac (1607:1607:1607) (1791:1791:1791))
        (PORT datad (1768:1768:1768) (1967:1967:1967))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU6\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (282:282:282) (327:327:327))
        (PORT datad (282:282:282) (325:325:325))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (225:225:225))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1610:1610:1610) (1796:1796:1796))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2214:2214:2214))
        (PORT datab (1630:1630:1630) (1822:1822:1822))
        (PORT datac (1866:1866:1866) (2070:2070:2070))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (165:165:165) (192:192:192))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2216:2216:2216))
        (PORT datab (1628:1628:1628) (1820:1820:1820))
        (PORT datac (1866:1866:1866) (2070:2070:2070))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU7\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (353:353:353))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (1607:1607:1607) (1790:1790:1790))
        (PORT datad (283:283:283) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
