|bit_8_alu
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
ALU_Sel[0] => ALU_Sel[0].IN8
ALU_Sel[1] => ALU_Sel[1].IN8
ALU_Sel[2] => ALU_Sel[2].IN8
Cin => Cin.IN1
ALU_Out[0] << bit_1_alu:ALU0.Result
ALU_Out[1] << bit_1_alu:ALU1.Result
ALU_Out[2] << bit_1_alu:ALU2.Result
ALU_Out[3] << bit_1_alu:ALU3.Result
ALU_Out[4] << bit_1_alu:ALU4.Result
ALU_Out[5] << bit_1_alu:ALU5.Result
ALU_Out[6] << bit_1_alu:ALU6.Result
ALU_Out[7] << bit_1_alu:ALU7.Result
Cout << bit_1_alu:ALU7.Cout


|bit_8_alu|bit_1_alu:ALU0
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU1
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU2
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU3
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU4
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU5
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU6
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bit_8_alu|bit_1_alu:ALU7
A => concat.IN0
A => concat.IN0
A => concat.IN0
A => Add0.IN1
A => Add2.IN2
A => Mux1.IN6
A => Mux1.IN5
B => concat.IN1
B => concat.IN1
B => concat.IN1
B => Add0.IN2
B => Mux1.IN7
B => Add2.IN1
Cin => Add1.IN4
Cin => Add3.IN4
ALU_Sel[0] => Mux0.IN10
ALU_Sel[0] => Mux1.IN10
ALU_Sel[1] => Mux0.IN9
ALU_Sel[1] => Mux1.IN9
ALU_Sel[2] => Mux0.IN8
ALU_Sel[2] => Mux1.IN8
Result <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


